{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "terminal.integrated.env.osx": {
        "PROJECT_ROOT": "${workspaceFolder} ",
        "NODE_EXTRA_CA_CERTS": "${workspaceFolder}/lesmuidsrootcaV4.pem",
        "NPM_GITHUB_TOKEN":"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",
        "PROXY_WHITELIST":".*"
      },
      "terminal.integrated.env.windows": {
        "PROJECT_ROOT": "${workspaceFolder} ",
        "NODE_EXTRA_CA_CERTS": "${workspaceFolder}/lesmuidsrootcaV4.pem",
        "NPM_GITHUB_TOKEN":"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",
        "PROXY_WHITELIST":".*"
      }
}